<!DOCTYPE html>
<html>
<head>
     <title>STATE BANK OF INDIA</title>
 <style>
body {
  background-color: #24099c;
}
span {
  background-color:#bbce16;
  text-align:center; 
}
h1 {

    text-align: center;
}
.btn-group button {
  border: 2px solid yellow;
  color:black;
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  width: 250px;
  background-color: gold;
  display: block;
  margin-left: 700px;
  margin-top:20px ;
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.btn-group button:active {
  background-color:red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>   
</head>
<body>
  

  <p align="center" style="font-size:500%"><img src="bank.png" style="float: left;">STATE BANK OF INDIA<img src="bank.png" style="float: right;"></p>
  <br>

<p align="center" style="font-size:300%"> <span>Select Your Language</span></p>
  
<br>
<div  class="btn-group" >
     <button>English</button>
     <a href="p2.html"><button>मराठी</button></a>
    <button>हिंदी</button>

</div>
<br>
<br>

<h1 style="color:rgb(148, 230, 16);"><marquee direction = "right">कृपया आपले कार्ड अंतर्भूत करा</marquee></h1>


</body>


</html>