<!DOCTYPE html>
<html>
<head>
     <title>STATE BANK OF INDIA</title>
 <style>
body {
  background-color: #24099c;
}
.btn-group button {
  border: 2px solid yellow;
  color:black;
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  width: 250px;
  background-color: gold;
  display: block;
  margin-left: 200px;
  margin-right:200px ;
  margin-top:10px ;
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}
.btn-group button:active {
  background-color:red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>   
</head>
<body>
  

  <p align="center" style="font-size:500%"><img src="bank.png" style="float: left;">भारतीय स्टेट बँक
    <img src="bank.png" style="float: right;"></p>
  <p align="center" style="font-size:300%"> व्यवहार निवडा</p>
<p align="center">
<div  class="btn-group" style="float: left;">
    <button>जमा करा</button>
    <button>हस्तांतरण</button>
    <button>पिन बदल</button>
   

</div>
<div class="btn-group" style="float: right;">
    <button>जलद रोख</button>
<a href="p3.html">   <button>रोख रक्कम काढणे</button></a>
    <button>उर्वरित चौकशी</button>
    

</div>
</p>
</body>


</html>