<!DOCTYPE html>
<html>
<head>
     <title>STATE BANK OF INDIA</title>
     <script> 
        function dis(val) 
        { 
            document.getElementById("result").value+=val 
            document.getElementById("buttonDemo").style.background = "red";

        } 
        function clr() 
        { 
            document.getElementById("result").value = "" 
        } 
        
     </script> 
 <style>
body {
  background-color: #24099c;
}
input[type="button"] 
         { 
         background-color:yellow; 
         color: black; 
         border: solid black 2px; 
         width:100% ;
         height: 50px; 
         
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% ;
         height: 50px; 
         font-weight: bold;
         font-size: large;
         text-align: center;
         }      
span {
  background-color:#bbce16;
  text-align:center; 
}
</style>   
</head>
<body>
  

   <p align="center" style="font-size:500%"><img src="bank.png" style="float: left;">भारतीय स्टेट बँक<img src="bank.png" style="float: right;"></p>
   <p align="center" style="font-size:200%"><span>कृपया तुमचा पिन प्रविष्ट करा</span> </p>

<p>
   <img src="mic.png" style="float: left;" height="400" width="500">
<table align="right" border="5" width="1000" height="300" > 
    <tr> 
       <td colspan="3"><input type="text" id="result"/></td> 
    </tr> 
    
    <tr> 
       <td><input type="button"  value="1" onclick="dis('*')"/> </td> 
       <td><input type="button"  value="2" onclick="dis('*')"/> </td> 
       <td><input type="button" value="3" onclick="dis('*')"/> </td> 
    </tr> 
    <tr> 
       <td><input type="button" value="4" onclick="dis('*')"/> </td> 
       <td><input type="button" value="5" onclick="dis('*')"/> </td> 
       <td><input type="button" value="6" onclick="dis('*')"/> </td> 
    </tr> 
    <tr> 
       <td><input type="button" value="7" onclick="dis('*')"/> </td> 
       <td><input type="button" value="8" onclick="dis('*')"/> </td> 
       <td><input type="button" value="9" onclick="dis('*')"/> </td> 
    </tr> 
    <tr> 
       <td><input type="button" value=" " onclick="dis('')"/> </td> 
       <td><input type="button" value="0" onclick="dis('*')"/> </td> 
       <td><input type="button" value=" " onclick="dis('')"/> </td> 
    </tr> 
    <tr> 
      <td colspan="3"><input type="button"  value="clear" onclick="clr()"/> </td> 
   </tr> 
    <tr> 
        <td colspan="3"><a href="p5.html"><input type="button" value="Next"/> </a></td> 
     </tr> 
      
 </table> 
 </p>

</body>


</html>