<!DOCTYPE html>
<html>
<head>
     <title>STATE BANK OF INDIA</title>
     
 <style>
body {
  background-color: #24099c;
}

span {
  background-color:#bbce16;
  text-align:center; 
}
input[type="button"] 
         { 
         background-color:rgb(184, 175, 54); 
         border: solid black 2px; 
         width:100px ;
         height: 50px; 
         font-weight: bold;
         font-size: large;
         text-align: center;
         margin-left: 200px;
         margin-top: 10px;
         } 

input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100px ;
         height: 50px; 
         font-weight: bold;
         font-size: large;
         text-align: center;
         margin-left: 200px;
         margin-top: 10px;
         } 
</style>   
</head>
<body>
  

   <p align="center" style="font-size:500%"><img src="bank.png" style="float: left;">भारतीय स्टेट बँक<img src="bank.png" style="float: right;"></p>
   <p align="center" style="font-size:200%"><span>कृपया तुमची रक्कम प्रविष्ट करा</span> </p>

   <img src="1000.jpg"  height="100" width="300" hspace=40 >
   <img src="500.jpg" height="100" width="300"hspace=40 >  
   <img src="100.jpg"  height="100" width="300" hspace=40 >
   <img src="50.jpg"  height="100" width="300" hspace=40>
    <input type="text"  hspace=80/> 
    <input type="text"  hspace=80/> 
    <input type="text"  hspace=80 /> 
    <input type="text"  hspace=100/> 
<br><br><br><br><br>
  <p align="center">
<label for="fname" style="font-size: 200%;" ><b>एकूण रक्कम</b></label>
<input type="text" id="fname" name="fname" value=" "> <a href="p6.html"><input type="button" value="Next" hspace=100> </a>
   </p>
 
</body>


</html>